CREATE TABLE IF NOT EXISTS geo_district (
    id              bigserial NOT NULL primary key,
    title           varchar(255) NOT NULL
);

INSERT INTO geo_district (title) VALUES
('Центральный федеральный округ'),
('Южный федеральный округ'),
('Северо-западный федеральный округ'),
('Дальневосточный федеральный округ'),
('Сибирский федеральный округ'),
('Уральский федеральный округ'),
('Приволжский федеральный округ'),
('Северо-Кавказский федеральный округ');

CREATE TABLE IF NOT EXISTS geo_regions (
    id              bigserial PRIMARY KEY,
    district_id     bigint REFERENCES geo_district(id),
    title            varchar(255)
);

INSERT INTO geo_regions (district_id, title) VALUES
(2, 'Адыгея'),
(5, 'Алтай'),
(5, 'Алтайский край'),
(4, 'Амурская область'),
(3, 'Архангельская область'),
(2, 'Астраханская область'),
(7, 'Башкортостан'),
(1, 'Белгородская область'),
(1, 'Брянская область'),
(5, 'Бурятия'),
(1, 'Владимирская область'),
(2, 'Волгоградская область'),
(3, 'Вологодская область'),
(1, 'Воронежская область'),
(8, 'Дагестан'),
(4, 'Еврейская АО'),
(5, 'Забайкальский край'),
(1, 'Ивановская область'),
(8, 'Ингушетия'),
(5, 'Иркутская область'),
(8, 'Кабардино-Балкария'),
(3, 'Калининградская область'),
(2, 'Калмыкия'),
(1, 'Калужская область'),
(4, 'Камчатский край'),
(8, 'Карачаево-Черкессия'),
(3, 'Карелия'),
(5, 'Кемеровская область'),
(7, 'Кировская область'),
(3, 'Коми'),
(1, 'Костромская область'),
(2, 'Краснодарский край'),
(5, 'Красноярский край'),
(6, 'Курганская область'),
(1, 'Курская область'),
(3, 'Ленинградская область'),
(1, 'Липецкая область'),
(4, 'Магаданская область'),
(7, 'Марий Эл'),
(7, 'Мордовия'),
(1, 'Москва'),
(1, 'Московская область'),
(3, 'Мурманская область'),
(3, 'Ненецкий АО'),
(7, 'Нижегородская область'),
(3, 'Новгородская область'),
(5, 'Новосибирская область'),
(5, 'Омская область'),
(7, 'Оренбургская область'),
(1, 'Орловская область'),
(7, 'Пензенская область'),
(7, 'Пермский край'),
(4, 'Приморский край'),
(3, 'Псковская область'),
(2, 'Ростовская область'),
(1, 'Рязанская область'),
(7, 'Самарская область'),
(3, 'Санкт-Петербург'),
(7, 'Саратовская область'),
(4, 'Саха (Якутия)'),
(4, 'Сахалинская область'),
(6, 'Свердловская область'),
(8, 'Северная Осетия - Алания'),
(1, 'Смоленская область'),
(8, 'Ставропольский край'),
(1, 'Тамбовская область'),
(7, 'Татарстан'),
(1, 'Тверская область'),
(5, 'Томская область'),
(1, 'Тульская область'),
(5, 'Тыва'),
(6, 'Тюменская область'),
(7, 'Удмуртия'),
(7, 'Ульяновская область'),
(4, 'Хабаровский край'),
(5, 'Хакасия'),
(6, 'Ханты-Мансийский АО - Югра'),
(6, 'Челябинская область'),
(8, 'Чеченская республика'),
(7, 'Чувашская республика'),
(4, 'Чукотский АО'),
(6, 'Ямало-Ненецкий АО'),
(1, 'Ярославская область'),
(2, 'Крым'),
(2, 'Севастополь');